01p001a00	CK-KZ 01p001a	JY232/CK-KZ_JY232_01p001a.png
01p001b00	CK-KZ 01p001b	JY232/CK-KZ_JY232_01p001b.png
01p002a00	CK-KZ 01p002a	JY232/CK-KZ_JY232_01p002a.png
01p002b00	CK-KZ 01p002b	JY232/CK-KZ_JY232_01p002b.png
01p003a00	CK-KZ 01p003a	JY232/CK-KZ_JY232_01p003a.png
01p003b00	CK-KZ 01p003b	JY232/CK-KZ_JY232_01p003b.png
01p004a00	CK-KZ 01p004a	JY232/CK-KZ_JY232_01p004a.png
01p004b00	CK-KZ 01p004b	JY232/CK-KZ_JY232_01p004b.png
01p005a00	CK-KZ 01p005a	JY232/CK-KZ_JY232_01p005a.png
01p005b00	CK-KZ 01p005b	JY232/CK-KZ_JY232_01p005b.png
01p001a01	YP-C 19biji-04-0001a	JY232/19biji-04-0001a.png
01p001b01	YP-C 19biji-04-0001b	JY232/19biji-04-0001b.png
01p002a01	YP-C 19biji-04-0002a	JY232/19biji-04-0002a.png
01p002a11	YP-C 19biji-04-0002b	JY232/19biji-04-0002b.png
01p003b01	YP-C 19biji-04-0003b	JY232/19biji-04-0003b.png
01p004a01	YP-C 19biji-04-0004a	JY232/19biji-04-0004a.png
01p004b01	YP-C 19biji-04-0004b	JY232/19biji-04-0004b.png
01p005a01	YP-C 19biji-04-0005a	JY232/19biji-04-0005a.png
01p005b01	YP-C 19biji-04-0005b	JY232/19biji-04-0005b.png
